<!doctype html>
<html lang="pt-BR">

<head>
  <title>GP</title>
  <meta charset="utf-8">
  <base href="/">
  <meta name="Description"
    content="Author:  Arq. Vanderson Paim,
  Brasil - Sao Paulo - SP, 2019">
  <meta name="author" content="Arq. Vanderson Paim">
  <meta name="email"
    content="vandersonsilvapaim@gmail.com,vpaim.ti@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0697d6">
  <style type="text/css">

    /* Let's get this party started */
    ::-webkit-scrollbar {
      background: transparent;
      background: #b0b0b09d;
      position: absolute;
      width: 10px;
      right: 2px;
    }

    ::-webkit-scrollbar:hover {
      background: #b0b0b027;
      position: absolute;
      opacity: 0.9;
    }

    ::-webkit-scrollbar:window-inactive {
      width: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent;
      position: absolute;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: #aaa;
      border-radius: 6px;
      position: absolute;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #727070;
      border-radius: 6px;
      position: absolute;
      opacity: 0.9;
    }

    ::-webkit-scrollbar-thumb:window-inactive {
      /* width: 0px; */
    }
Result
@import url('https://fonts.googleapis.com/css?family=Prosto+One');

html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #16a085;
  color: #fff;
}

h1 {
  font-family: 'Prosto One', cursive;
  font-size: 3rem;
}

p {
  font-size: 2rem;
  font-family: 'Arial', sans-serif;
}
  </style>
</head>

<body>

<h1>Testes com Github Pages</h1>
<p></p>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>

